{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSystem": "PostgreSQl",
  "ConnectionStrings": {
    "BOOKINGSERVICECONNECTION": "Host=localhost;Database=bookingservice_db;Username=postgres;Password=password"
  },
  "RabbitMQ": {
    "UseRealConnection": false,
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "BookingExchange": "booking.exchange",
    "WalletBalanceCheckQueue": "wallet.balance.check",
    "BookingCreatedQueue": "booking.created",
    "BookingUpdatedQueue": "booking.updated",
    "BookingCancelledQueue": "booking.cancelled",
    "WalletBalanceResponseQueue": "wallet.balance.response",
    "WalletBalanceCheckRoutingKey": "wallet.balance.check",
    "WalletBalanceResponseRoutingKey": "wallet.balance.response",
    "BookingCreatedRoutingKey": "booking.created",
    "BookingUpdatedRoutingKey": "booking.updated",
    "BookingCancelledRoutingKey": "booking.cancelled"
  }
}
