{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSystem": "PostgreSQl",
  "ConnectionStrings": {
    "BOOKINGSERVICECONNECTION": "Host=localhost;Database=bookingservice_db;Username=postgres;Password=password"
  }
}
