{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=drivemate_resource_db;Username=postgres;Password=postgres123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "your-super-secret-jwt-key-that-is-at-least-32-characters-long",
    "Issuer": "DriveMate",
    "Audience": "DriveMate-Users",
    "ExpiryInMinutes": 60
  }
}
