{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PAYMENTSERVICECONNECTION": "Host=localhost;Database=PaymentServiceDb;Username=postgres;Password=123456"
  }
}
