{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PAYMENTSERVICECONNECTION": "Host=localhost;Database=PaymentServiceDb;Username=postgres;Password=123456"
  },
  "RabbitMQ": {
    "UseRealConnection": false,
    "HostName": "collie.lmq.cloudamqp.com",
    "Port": 5672,
    "UserName": "rmktcjwj",
    "Password": "m1-L9KSptCjuFUuFFM6FAG9z0XPHUPJV",
    "VirtualHost": "rmktcjwj",
    "PaymentExchange": "payment.exchange",
    "WalletBalanceCheckQueue": "wallet.balance.check",
    "WalletBalanceResponseQueue": "wallet.balance.response",
    "PaymentProcessedQueue": "payment.processed",
    "PaymentFailedQueue": "payment.failed",
    "WalletBalanceCheckRoutingKey": "wallet.balance.check",
    "WalletBalanceResponseRoutingKey": "wallet.balance.response",
    "PaymentProcessedRoutingKey": "payment.processed",
    "PaymentFailedRoutingKey": "payment.failed"
  }
}
