{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SpeedSMS": {
    "AccessToken": "YOUR_SPEEDSMS_ACCESS_TOKEN",
    "ApiUrl": "https://api.speedsms.vn/index.php",
    "SmsType": 4,
    "Sender": "Verify",
    "MessageTemplate": "Mã xác thực của bạn là: {0}"
  }
}